* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.top-bar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.top-banner {
  width: 100%;
  height: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
  background-color: #000;
  color: #fff;
}

.commonwealth-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 720px) {
  .commonwealth-title {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.commonwealth-title img {
  width: 20px;
}

.top-banner-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

@media (max-width: 720px) {
  .top-banner-links {
    display: none;
  }
}

.top-banner-links a {
  color: #515151;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0.5rem 2rem;
  height: 100%;
}

.nav-bar {
  width: 100%;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-bar.solid {
  background: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-bar.solid h1 {
  color: #515151;
}

.nav-bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.nav-links {
  width: 40%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 720px) {
  .nav-links {
    position: fixed;
    top: 1.5rem;
    right: 0;
    width: 100%;
    max-width: 500px;
    height: calc(100vh - 1.5rem);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    padding: 6rem 0 0 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .nav-links li {
    width: 100%;
    text-align: right;
  }
  .nav-links.menu-active {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.nav-links .nav-link {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 0.25rem 0;
  border-radius: 30px;
  position: relative;
  font-weight: 400;
}

.nav-links .nav-link::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #fff;
  z-index: -1;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-radius: 5px;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
  -webkit-transform: translateX(-50%) scaleX(0);
          transform: translateX(-50%) scaleX(0);
}

@media (max-width: 720px) {
  .nav-links .nav-link::after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scaleX(0);
            transform: translate(-50%, -50%) scaleX(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    height: 100%;
    border-radius: 20px 0 0 20px;
  }
}

@media (max-width: 720px) {
  .nav-links .nav-link {
    font-size: 1.5rem;
    padding: 0.25rem 2rem 0.25rem 1rem;
    border-radius: 0;
    display: inline-block;
  }
}

@media (max-width: 720px) {
  .nav-links .nav-link.active {
    z-index: 1;
    color: #515151;
  }
}

.nav-links .nav-link.active::after {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
          transform: translate(-50%, -50%) scaleX(1);
}

.nav-bar.solid .nav-link {
  color: #515151;
}

.nav-bar.solid .nav-link::after {
  background-color: #515151;
  z-index: 0;
}

@media (max-width: 720px) {
  .nav-bar.solid .nav-link {
    color: #fff;
  }
  .nav-bar.solid .nav-link.active {
    color: #515151;
  }
  .nav-bar.solid .nav-link.active::after {
    background-color: #fff;
    z-index: -1;
  }
}

.nav-bar.solid .mobile-menu-btn .top-line,
.nav-bar.solid .mobile-menu-btn .middle-line,
.nav-bar.solid .mobile-menu-btn .bottom-line {
  background-color: #515151;
}

.nav-bar.solid .mobile-menu-btn.menu-active .top-line,
.nav-bar.solid .mobile-menu-btn.menu-active .middle-line,
.nav-bar.solid .mobile-menu-btn.menu-active .bottom-line {
  background-color: #fff;
}

.mobile-menu-btn {
  display: none;
  position: relative;
  width: 2.25rem;
  height: 2.25rem;
  cursor: pointer;
}

@media (max-width: 720px) {
  .mobile-menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.mobile-menu-btn .top-line,
.mobile-menu-btn .middle-line,
.mobile-menu-btn .bottom-line {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.mobile-menu-btn .top-line {
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -25%);
          transform: translate(-50%, -25%);
}

.mobile-menu-btn .middle-line {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mobile-menu-btn .bottom-line {
  top: 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -75%);
          transform: translate(-50%, -75%);
}

.mobile-menu-btn.menu-active .top-line {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.mobile-menu-btn.menu-active .middle-line {
  opacity: 0;
}

.mobile-menu-btn.menu-active .bottom-line {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.fade-in {
  -webkit-transition: 0.75s ease all;
  transition: 0.75s ease all;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
}

.fade-in.delay {
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
}

.fade-in.show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

header {
  position: relative;
  top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(200vh - 1.5rem);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("./assets/images/vdot-stock-img.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./assets/images/vdot-stock-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  scroll-margin-top: 1.5rem;
}

.welcome-page {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome-page .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome-page .site-title {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.welcome-page .site-title h1 {
  font-size: 4rem;
}

.aside-page {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(231, 153, 62, 0.7);
  position: relative;
  border-top: 15px solid #515151;
  border-bottom: 15px solid #515151;
}

.aside-page .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.25rem;
  max-width: 700px;
  text-align: center;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  opacity: 0;
}

.aside-page .container.show {
  opacity: 1;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.aside-page .container h2 {
  line-height: 2.25rem;
}

.aside-page .container p {
  line-height: 1.5rem;
}

.aside-page .container .cta-btn {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  font-size: 0.75rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.aside-page .container .cta-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}

.aside-page .container .cta-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scaleX(0);
          transform: translate(-50%, -50%) scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  width: 110%;
  height: 110%;
  background-color: #515151;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.aside-page .container .cta-btn:hover {
  color: #fff;
}

.aside-page .container .cta-btn:hover::after {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
          transform: translate(-50%, -50%) scaleX(1);
}

section {
  min-height: 100vh;
  scroll-margin-top: 4.5rem;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section h1 {
  margin: 1.5rem 0;
}

section p {
  margin-bottom: 1.25rem;
}

.cards-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.cards-container .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.cards-container .card {
  height: 275px;
  width: 250px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.cards-container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards-container .card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.carousel-div {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #515151;
  position: relative;
  padding: 2rem 0;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-top: 15px solid #E7993E;
  border-bottom: 15px solid #E7993E;
}

.carousel-container {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}

.carousel-container .carousel {
  width: auto;
  height: 400px;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 2rem;
  overflow: hidden;
  position: absolute;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.carousel-container .carousel .card {
  height: 100%;
  width: 300px;
  border-radius: 30px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  overflow: hidden;
}

.carousel-container .carousel .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container .carousel-content {
  width: 25%;
  height: 100%;
  text-align: center;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.carousel-container .carousel-content::before {
  width: 50%;
  height: 100%;
  content: '';
  background: #515151;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.carousel-container .carousel-content::after {
  width: 50%;
  height: 100%;
  content: '';
  background: -webkit-gradient(linear, left top, right top, from(#515151), to(rgba(81, 81, 81, 0)));
  background: linear-gradient(to right, #515151, rgba(81, 81, 81, 0));
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -1;
}

.carousel-container .carousel-content .btn-div {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.carousel-container .carousel-content .btn-div .btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.25rem;
  width: 2.25rem;
  background-color: #E7993E;
  padding: 0.5rem;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.carousel-container .carousel-content .btn-div .btn:hover {
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}

.carousel-container .carousel-content .btn-div i {
  color: #fff;
  font-size: 1.5rem;
}
/*# sourceMappingURL=styles.css.map */