$breakpoints: (
	'xs': 480px,
	'sm': 600px,
	'md': 720px,
	'lg': 960px,
	'xl': 1200px,
);

@mixin xs {
	@media (max-width: map-get($breakpoints, 'xs')) {
		@content;
	}
}

@mixin sm {
	@media (max-width: map-get($breakpoints, 'sm')) {
		@content;
	}
}

@mixin md {
	@media (max-width: map-get($breakpoints, 'md')) {
		@content;
	}
}

@mixin lg {
	@media (max-width: map-get($breakpoints, 'lg')) {
		@content;
	}
}

@mixin xl {
	@media (max-width: map-get($breakpoints, 'xl')) {
		@content;
	}
}

@mixin breakpoint($bp: 0) {
	@media (max-width: $bp) {
		@content;
	}
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	position: relative;
}

.top-bar {
	width: 100%;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
}

.top-banner {
	width: 100%;
	height: 1.5rem;
	display: flex;
	justify-content: space-between;
	padding: 0 2rem;
	background-color: #000;
	color: #fff;
}

.commonwealth-title {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.commonwealth-title img {
	width: 20px;
}

.top-banner-links {
	display: flex;
	gap: 1rem;
}

.top-banner-links a {
	color: #515151;
}

.container {
	width: 100%;
	max-width: 1400px;
	padding: 0.5rem 2rem;
	height: 100%;
}

.nav-bar {
	width: 100%;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    transition: 0.3s ease;

    &.solid {
        background: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        
        h1 {
            color: #515151;
        }
    }
}

.nav-bar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
    color: #fff;
}

.nav-links {
	width: 40%;
	list-style: none;
	display: flex;
	justify-content: space-between;

    @include md() {
        position: fixed;
        top: 4.5rem;
        left: 0;
        width: 100%;
        height: calc(100vh - 4.5rem);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        transition: 0.3s ease;
        transform: translateX(100%);
    }
}

.nav-links .nav-link {
	text-decoration: none;
    color: #fff;
}

.nav-bar.solid .nav-link {
    color: #515151;
}

.mobile-menu-btn {
	display: none;
    position: relative;
    width: 2.25rem;
    height: 2.25rem;
    cursor: pointer;

    @include md() {
        display: flex;
    }

    .top-line, .middle-line, .bottom-line {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }

    .top-line {
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
    }

    .middle-line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottom-line {
        top: 75%;
        left: 50%;
        transform: translate(-50%, -75%);
    }

    &.active {

    }

}

header {
	position: relative;
	top: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(200vh - 1.5rem);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./assets/images/vdot-stock-img.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
    scroll-margin-top: 1.5rem;
}

.welcome-page {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
	}

    .site-title {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
         
        h1 {
            font-size: 4rem;
        }
    }
}

.aside-page {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	background-color: rgba(231, 153, 62, 0.7);
    // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    position: relative;
    border-top: 15px solid #515151;
    border-bottom: 15px solid #515151;

    

	.container {
		display: flex;
        flex-direction: column;
		align-items: center;
		justify-content: center;
        gap: 1.25rem;
        max-width: 700px;
        text-align: center;
        transition: 1s ease;
        opacity: 0;

        &.show {
            opacity: 1;
            transition: 0.8s ease;
        }

        h2 {
            line-height: 2.25rem;
        }

        p {
            line-height: 1.5rem;
        }

        .cta-btn {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 1rem;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            font-size: 0.75rem;
            transition: 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 2;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: -2;
            }

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scaleX(0);
                transform-origin: left;
                width: 110%;
                height: 110%;
                background-color: #515151;
                z-index: -1;
                transition: 0.3s ease;
            }

            &:hover {
                color: #fff;

                &::after {
                    transform: translate(-50%, -50%) scaleX(1); 
                }
            }
        }
	}
}

section {
    height: 100vh;
    scroll-margin-top: 4.5rem;
    margin-top: 1.5rem;
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;

   

    .card {
        height: 275px;
        width: 250px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
        }
    }
}
